### ISSUE TITLE
Fix sqlite concurrent access bug

### ISSUE THREAD

**Issue by tsachiherman** [algorand/go-algorand#846]
### Fix sqlite concurrent access bug
Issue was found on random travis run https://travis-ci.com/algorand/go-algorand/jobs/290721815; It is likely to be triggered by the recent generateGenesisFiles optimization, but the optimization *should* be harmless.

The travis log for the error goes as follows:
```
[./scripts/check_deps.sh] Required dependencies installed.
2380go install  --tags "sqlite_unlock_notify sqlite_omit_load_extension osusergo netgo static_build" -buildmode pie -ldflags="-X github.com/algorand/go-algorand/config.BuildNumber=64022 -X github.com/algorand/go-algorand/config.CommitHash=897c480a -X github.com/algorand/go-algorand/config.Branch=master -X github.com/algorand/go-algorand/config.DefaultDeadlock=enable -extldflags \"-static-libstdc++ -static-libgcc -static\" -X github.com/algorand/go-algorand/config.Channel=master" ./...
2381/home/travis/gopath/bin/genesis -q -n testnet -c gen/testnet.json -d gen/testnet
2382./scripts/dump_genesis.sh gen/testnet/genesis.json > gen/testnet/genesis.dump
2383/home/travis/gopath/bin/genesis -q -n devnet -c gen/devnet.json -d gen/devnet
2384fatal error: unexpected signal during runtime execution
2385[signal SIGSEGV: segmentation violation code=0x1 addr=0x0 pc=0x0]
2386
2387runtime stack:
2388runtime.throw(0xdf6022, 0x2a)
2389	/home/travis/.gimme/versions/go1.12.linux.amd64/src/runtime/panic.go:617 +0x74
2390runtime.sigpanic()
2391	/home/travis/.gimme/versions/go1.12.linux.amd64/src/runtime/signal_unix.go:374 +0x4ad
2392
2393goroutine 11 [syscall]:
2394runtime.cgocall(0xb883a0, 0xc0000ccbb8, 0xc0000100d0)
2395	/home/travis/.gimme/versions/go1.12.linux.amd64/src/runtime/cgocall.go:128 +0x5d fp=0xc0000ccb88 sp=0xc0000ccb50 pc=0x40b02d
2396github.com/mattn/go-sqlite3._Cfunc__sqlite3_open_v2(0x362cf90, 0xc0000100d0, 0xc000010006, 0x0, 0x0)
2397	_cgo_gotypes.go:290 +0x4f fp=0xc0000ccbb8 sp=0xc0000ccb88 pc=0xb37d1f
2398github.com/mattn/go-sqlite3.(*SQLiteDriver).Open.func2(0x362cf90, 0xc0000100d0, 0x10000, 0x1)
2399	/home/travis/gopath/pkg/mod/github.com/mattn/go-sqlite3@v1.10.0/sqlite3.go:1341 +0xbd fp=0xc0000ccbf0 sp=0xc0000ccbb8 pc=0xb4ef3d
2400github.com/mattn/go-sqlite3.(*SQLiteDriver).Open(0xc00000e140, 0xc000034240, 0x56, 0x0, 0x0, 0x0, 0x0)
2401	/home/travis/gopath/pkg/mod/github.com/mattn/go-sqlite3@v1.10.0/sqlite3.go:1341 +0x1133 fp=0xc0000cd478 sp=0xc0000ccbf0 pc=0xb435a3
2402database/sql.dsnConnector.Connect(...)
2403	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:636
2404database/sql.(*dsnConnector).Connect(0xc00000e460, 0x15c20c0, 0xc0000ac110, 0x0, 0x0, 0x0, 0x40)
2405	<autogenerated>:1 +0x56 fp=0xc0000cd4c0 sp=0xc0000cd478 pc=0x8e6836
2406database/sql.(*DB).conn(0xc00021c180, 0x15c20c0, 0xc0000ac110, 0x1, 0x45207a, 0xbb688fe76e, 0xc011604648)
2407	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:1176 +0x12d fp=0xc0000cd668 sp=0xc0000cd4c0 pc=0x8da42d
2408database/sql.(*DB).Conn(0xc00021c180, 0x15c20c0, 0xc0000ac110, 0x10, 0x14b38c0, 0xc00021c180)
2409	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:1695 +0x84 fp=0xc0000cd6e8 sp=0xc0000cd668 pc=0x8de1c4
2410github.com/algorand/go-algorand/util/db.Accessor.Atomic(0xc00021c180, 0xc000040301, 0x0, 0x0, 0xc000040300, 0x0, 0x0, 0x0, 0x0, 0x0)
2411	/home/travis/gopath/src/github.com/algorand/go-algorand/util/db/dbutil.go:193 +0xd3 fp=0xc0000cd7c0 sp=0xc0000cd6e8 pc=0xb534b3
2412github.com/algorand/go-algorand/data/account.RestoreRoot(0xc00021c180, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x24, ...)
2413	/home/travis/gopath/src/github.com/algorand/go-algorand/data/account/account.go:90 +0xe1 fp=0xc0000cd848 sp=0xc0000cd7c0 pc=0xb79c21
2414github.com/algorand/go-algorand/gen.loadRootKey(0xc000026880, 0x1a, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
2415	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:341 +0x26b fp=0xc0000cd950 sp=0xc0000cd848 pc=0xb84a0b
2416github.com/algorand/go-algorand/gen.generateGenesisFiles.func2()
2417	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:149 +0x50c fp=0xc0000cdfe0 sp=0xc0000cd950 pc=0xb85a0c
2418runtime.goexit()
2419	/home/travis/.gimme/versions/go1.12.linux.amd64/src/runtime/asm_amd64.s:1337 +0x1 fp=0xc0000cdfe8 sp=0xc0000cdfe0 pc=0x460421
2420created by github.com/algorand/go-algorand/gen.generateGenesisFiles
2421	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:252 +0x410
2422
2423goroutine 1 [semacquire]:
2424sync.runtime_Semacquire(0xc000028678)
2425	/home/travis/.gimme/versions/go1.12.linux.amd64/src/runtime/sema.go:56 +0x3b
2426sync.(*WaitGroup).Wait(0xc000028670)
2427	/home/travis/.gimme/versions/go1.12.linux.amd64/src/sync/waitgroup.go:130 +0x67
2428github.com/algorand/go-algorand/gen.generateGenesisFiles(0x7ffee8242910, 0xa, 0xc0000320f0, 0x4e, 0x2710, 0x2328, 0x2710, 0x0, 0x0, 0x80, ...)
2429	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:256 +0x436
2430github.com/algorand/go-algorand/gen.GenerateGenesisFiles(0x7ffee82428f3, 0x6, 0xc000028568, 0x2, 0xc0000320f0, 0x4e, 0x0, 0x2dc6c0, 0x0, 0xc000059180, ...)
2431	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:106 +0x5df
2432main.main()
2433	/home/travis/gopath/src/github.com/algorand/go-algorand/cmd/genesis/newgenesis.go:57 +0x1b1
2434
2435goroutine 8 [runnable]:
2436github.com/algorand/go-algorand/gen.generateGenesisFiles.func2()
2437	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:133
2438created by github.com/algorand/go-algorand/gen.generateGenesisFiles
2439	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:252 +0x410
2440
2441goroutine 9 [runnable]:
2442github.com/mattn/go-sqlite3._Cfunc__sqlite3_open_v2(0x7f53e8000b20, 0xc0000b0548, 0xc000010006, 0x0, 0x0)
2443	_cgo_gotypes.go:290 +0x4f
2444github.com/mattn/go-sqlite3.(*SQLiteDriver).Open.func2(0x7f53e8000b20, 0xc0000b0548, 0x7f5300010000, 0x1)
2445	/home/travis/gopath/pkg/mod/github.com/mattn/go-sqlite3@v1.10.0/sqlite3.go:1341 +0xbd
2446github.com/mattn/go-sqlite3.(*SQLiteDriver).Open(0xc00000e140, 0xc000086720, 0x57, 0x0, 0x0, 0x0, 0x0)
2447	/home/travis/gopath/pkg/mod/github.com/mattn/go-sqlite3@v1.10.0/sqlite3.go:1341 +0x1133
2448database/sql.dsnConnector.Connect(...)
2449	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:636
2450database/sql.(*DB).conn(0xc000112180, 0x15c20c0, 0xc0000ac110, 0x1, 0x45207a, 0xbb688fe773, 0xc01160464a)
2451	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:1176 +0x12d
2452database/sql.(*DB).Conn(0xc000112180, 0x15c20c0, 0xc0000ac110, 0x10, 0x14b38c0, 0xc000112180)
2453	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:1695 +0x84
2454github.com/algorand/go-algorand/util/db.Accessor.Atomic(0xc000112180, 0xc000194b01, 0x0, 0x0, 0xc000194b10, 0x0, 0x0, 0x0, 0x0, 0x0)
2455	/home/travis/gopath/src/github.com/algorand/go-algorand/util/db/dbutil.go:193 +0xd3
2456github.com/algorand/go-algorand/data/account.RestoreRoot(0xc000112180, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x25, ...)
2457	/home/travis/gopath/src/github.com/algorand/go-algorand/data/account/account.go:90 +0xe1
2458github.com/algorand/go-algorand/gen.loadRootKey(0xc0000ae960, 0x1b, 0x0, 0x0, 0x0, 0x0, 0x0, 0x14d3860, 0x0, 0x0, ...)
2459	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:341 +0x26b
2460github.com/algorand/go-algorand/gen.generateGenesisFiles.func2()
2461	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:149 +0x50c
2462created by github.com/algorand/go-algorand/gen.generateGenesisFiles
2463	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:252 +0x410
2464
2465goroutine 10 [runnable]:
2466github.com/algorand/go-algorand/gen.generateGenesisFiles.func2()
2467	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:133
2468created by github.com/algorand/go-algorand/gen.generateGenesisFiles
2469	/home/travis/gopath/src/github.com/algorand/go-algorand/gen/generate.go:252 +0x410
2470
2471goroutine 12 [runnable]:
2472database/sql.(*DB).connectionOpener(0xc00021c180, 0x15c2080, 0xc00007a300)
2473	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:998
2474created by database/sql.OpenDB
2475	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:670 +0x160
2476
2477goroutine 28 [runnable]:
2478database/sql.(*DB).connectionOpener(0xc000112180, 0x15c2080, 0xc0001a84c0)
2479	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:998
2480created by database/sql.OpenDB
2481	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:670 +0x160
2482
2483goroutine 29 [runnable]:
2484database/sql.(*DB).connectionResetter(0xc000112180, 0x15c2080, 0xc0001a84c0)
2485	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:1011
2486created by database/sql.OpenDB
2487	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:671 +0x196
2488
2489goroutine 13 [runnable]:
2490database/sql.(*DB).connectionResetter(0xc00021c180, 0x15c2080, 0xc00007a300)
2491	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:1011
2492created by database/sql.OpenDB
2493	/home/travis/.gimme/versions/go1.12.linux.amd64/src/database/sql/sql.go:671 +0x196
2494Makefile:247: recipe for target 'gen/devnet/genesis.json' failed
2495make: *** [gen/devnet/genesis.json] Error 2
2496/home/travis/gopath/src/github.com/algorand/go-algorand/scripts/travis/travis_wait.sh: line 34: 10784 Terminated              travis_jigger $! $timeout $cmd
2497The command "scripts/travis/build_test.sh" exited with 2.
cache.2
2498store build cache
```

**Comment by pzbitskiy** [comment]
Managed to capture a core dump
```
Thread 1 (Thread 0x7f1c1dc54700 (LWP 22476)):
#0  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:150
#1  0x0000000000448f0b in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:424
#2  0x000000000044936d in runtime.sigfwdgo (sig=6, info=0xc000273bf0, ctx=0xc000273ac0, ~r3=<optimized out>) at /usr/local/go/src/runtime/signal_unix.go:629
#3  0x00000000004485b0 in runtime.sigtrampgo (sig=<optimized out>, info=0xc000273bf0, ctx=0xc000273ac0) at /usr/local/go/src/runtime/signal_unix.go:289
#4  0x0000000000462763 in runtime.sigtramp () at /usr/local/go/src/runtime/sys_linux_amd64.s:357
#5  <signal handler called>
#6  runtime.raise () at /usr/local/go/src/runtime/sys_linux_amd64.s:150
#7  0x0000000000448f0b in runtime.dieFromSignal (sig=6) at /usr/local/go/src/runtime/signal_unix.go:424
#8  0x00000000004490aa in runtime.crash () at /usr/local/go/src/runtime/signal_unix.go:518
#9  0x000000000045d663 in runtime.fatalthrow.func1 () at /usr/local/go/src/runtime/panic.go:676
#10 0x0000000000434549 in runtime.fatalthrow () at /usr/local/go/src/runtime/panic.go:669
#11 0x0000000000434374 in runtime.throw (s=...) at /usr/local/go/src/runtime/panic.go:617
#12 0x0000000000448ebd in runtime.sigpanic () at /usr/local/go/src/runtime/signal_unix.go:374
#13 0x0000000000ba9a55 in sqlite3_initialize () at sqlite3-binding.c:151936
#14 0x0000000000bebd49 in openDatabase (zFilename=0x1b5d500 <runtime.firstmoduledata> "\240\274^\001", ppDb=0xc0000104a8, flags=<optimized out>, zVfs=0x0)
    at sqlite3-binding.c:154720
#15 0x0000000000bec6f5 in sqlite3_open_v2 (filename=<optimized out>, ppDb=<optimized out>, flags=<optimized out>, zVfs=<optimized out>)
    at sqlite3-binding.c:155075
#16 0x0000000000b8cb35 in _sqlite3_open_v2 (zVfs=<optimized out>, flags=<optimized out>, ppDb=<optimized out>, filename=<optimized out>)
    at /home/ubuntu/go/pkg/mod/github.com/mattn/go-sqlite3@v1.10.0/sqlite3.go:53
#17 _cgo_210ed2050b13_Cfunc__sqlite3_open_v2 (v=0xc0000c0bc0) at cgo-gcc-prolog:151
#18 0x0000000000460298 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:635
```

**Comment by pzbitskiy** [comment]
One more core dump
```
Thread 1 (Thread 0x7fffee7fc700 (LWP 12250)):
#0  0x0000000000000000 in ?? ()
#1  0x0000000000ba9a55 in sqlite3_initialize () at sqlite3-binding.c:151936
#2  0x0000000000bebd49 in openDatabase (zFilename=0x7fffd8000b20 "file:gen/testnet/Wallet1.rootkey?_busy_timeout=1000&_synchronous=full&_journal_mode=wal", 
    ppDb=0xc0000b0488, flags=<optimized out>, zVfs=0x0) at sqlite3-binding.c:154720
#3  0x0000000000bec6f5 in sqlite3_open_v2 (filename=<optimized out>, ppDb=<optimized out>, flags=<optimized out>, zVfs=<optimized out>)
    at sqlite3-binding.c:155075
#4  0x0000000000b8cb35 in _sqlite3_open_v2 (zVfs=<optimized out>, flags=<optimized out>, ppDb=<optimized out>, filename=<optimized out>)
    at /home/ubuntu/go/pkg/mod/github.com/mattn/go-sqlite3@v1.10.0/sqlite3.go:53
#5  _cgo_210ed2050b13_Cfunc__sqlite3_open_v2 (v=0xc0000d2bc0) at cgo-gcc-prolog:151
#6  0x0000000000460298 in runtime.asmcgocall () at /usr/local/go/src/runtime/asm_amd64.s:635
```

This is similar to the first one but directly points to a problem in ** sqlite3MutexInit** and attempt to call sqlite3GlobalConfig.mutex.xMutexInit for non-initialized mutex:
```
24769	#ifdef SQLITE_ENABLE_MULTITHREADED_CHECKS
24770	      pFrom = multiThreadedCheckMutex();
24771	#else
24772	      pFrom = sqlite3DefaultMutex();
24773	#endif
24774	    }else{
24775	      pFrom = sqlite3NoopMutex();
24776	    }
24777	    pTo->xMutexInit = pFrom->xMutexInit;
   0x0000000000b8d61e <+222>:	mov    %rax,0xfc40cb(%rip)        # 0x1b516f0 <sqlite3Config+112>

24787	  }
24788	  assert( sqlite3GlobalConfig.mutex.xMutexInit );
24789	  rc = sqlite3GlobalConfig.mutex.xMutexInit();
   0x0000000000b8d625 <+229>:	jmpq   *%rax
End of assembler dump.
```

**Comment by pzbitskiy** [comment]
According to comments in [sqlite source code](https://github.com/mackyle/sqlite/blob/5ac0130ae682883de5b72b206e34ace997d28a1c/src/main.c#L121) `sqlite3_initialize` is not thread safe (and the code at the beginning touching a global var `sqlite3GlobalConfig.isInit` and  `sqlite3MutexInit`). But [go-sqlite3](https://github.com/mattn/go-sqlite3) assumes it is.
A correct solution is to have kind of barrier that locks until the very first initialization complets.
